<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    #login{
        
        background-color: red;
        width: 550px ;
        align-items: center;
        display: flexbox;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aqua;

    }

    .formEmail{
        padding-top: 30px;
    }
    .email,.password{
        display: flex;
        border-radius: 33px;
        margin-left: auto;
        margin-right: auto;

    }
    

.enviar{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 33px;
    padding-bottom: 44px;
}

</style>
<body>
HELLO WORD
</form>
</body>
<script>
var num1=1;
var num2=2;
var resultado;
console.log(resultado=1/2)

</script>
</html>
